﻿<?xml version="1.0" encoding="UTF-8"?>
<ViewerConfig xmlns="http://www.google.com/egfviewer-config.xsd">
<GlobalArgs>
   <EtxObjectStartId value="0x1000" />
   <EtxObjectEndId value="0x2000" />
   <SupportedEgfObj TotalNumber="30" SearchNumber="13">
      <EgfObj sequence="0" name="Group" id="0x01" kids="group" />
      <EgfObj sequence="1" name="Line" id="0x05" kids="no" />
      <EgfObj sequence="2" name="Arc" id="0x04" kids="no" />
      <EgfObj sequence="3" name="Ellipse" id="0x06" kids="no" />
      <EgfObj sequence="4" name="Arrow" id="0x07" kids="no" />
      <EgfObj sequence="5" name="Polyline" id="0x08" kids="no" />
      <EgfObj sequence="6" name="Polygon" id="0x09,0x03" kids="no" />
      <EgfObj sequence="7" name="Paste" id="0x0C" kids="no" />
      <EgfObj sequence="8" name="Text" id="0x0A" kids="no" />
      <EgfObj sequence="9" name="Annotation" id="0x0B" kids="no" />
      <EgfObj sequence="10" name="Path" id="0x21" kids="path" />
      <EgfObj sequence="11" name="SText" id="0x1A" kids="stext"  hasOffset="yes" />
      <EgfObj sequence="12" name="EtxText" id="0x1032" kids="no" />
      <EgfObj sequence="13" name="EtxFmtPage" id="0x1028" kids="ext" />
      <EgfObj sequence="14" name="EtxShape" id="0x100C" kids="ext" />
      <EgfObj sequence="15" name="EtxAnnotation" id="0x1000" kids="ext" />
      <EgfObj sequence="16" name="EtxBookmark" id="0x1004" kids="ext" />
      <EgfObj sequence="17" name="EtxBlock" id="0x1029" kids="ext" />
      <EgfObj sequence="18" name="EtxSpcChar" id="0x1033" kids="ext" />
      <EgfObj sequence="19" name="EtxTab" id="0x1025" kids="ext" />
      <EgfObj sequence="20" name="EtxPage" id="0x1037" kids="ext" />
      <EgfObj sequence="21" name="EtxBackground" id="0x102B" kids="ext" />
      <EgfObj sequence="22" name="EtxPgBlock" id="0x102C" kids="ext" />
      <EgfObj sequence="23" name="EtxPicture" id="0x101F" kids="ext" />
      <EgfObj sequence="24" name="EtxRow" id="0x102F" kids="ext" />
      <EgfObj sequence="25" name="EtxDraw" id="0x100B" kids="ext" />
      <EgfObj sequence="26" name="EtxFormField" id="0x100F" kids="ext" />
      <EgfObj sequence="27" name="ExtFrame" id="0x1014" kids="ext" />
      <EgfObj sequence="28" name="EtxFootnote" id="0x1013" kids="ext" />
	  
	  <EgfObj sequence="29" name="MetaFile" id="0x20" kids="no" />
   </SupportedEgfObj>
</GlobalArgs>

<EgfObjList>
   <!-- Group -->
   <EgfObj sequence="0">
      <Ele id="0" name="Visible" type="8bool" displayOrder="0" />
      <Ele id="1" name="Mask" type="8bool" displayOrder="1" />
      <Ele id="2" name="HasMask" type="8bool" displayOrder="2" />
      <Ele id="3" name="IsPasteObj" type="8bool" displayOrder="3" />
      <Ele id="4" name="MaskGroup" type="8bool" displayOrder="4" />
      <Ele id="5" name="MaskObject" type="8bool" displayOrder="5" />
      <Ele id="6" name="SourceObject" type="8bool" displayOrder="6" />
      <Ele id="7" name="RefObject" type="8bool" displayOrder="7" />
      <Ele id="8" name="TransGroup" type="8bool" displayOrder="8" />
      <Ele id="9" name="TilingStep" type="point" displayOrder="9" />
      <Ele id="10" name="BackDropColor" type="int" displayOrder="10" />
      <Ele id="11" name="Mer" type="mer" displayOrder="11" draw="1" />
   </EgfObj>
   <!-- Line -->
   <EgfObj sequence="1">
      <Ele id="0" name="Visible" type="8bool" displayOrder="0" />
      <Ele id="1" name="Mask" type="8bool" displayOrder="1" />
      <Ele id="2" name="ThinknessUnits" type="int" displayOrder="11" />
      <Ele id="3" name="ThinknessValue" type="int" displayOrder="12" />
      <Ele id="4" name="Color" type="color3" displayOrder="2" />
      <Ele id="5" name="LineStyle" type="LineStyle" displayOrder="3" />
      <Ele id="6" name="CapStyle" type="CapStyle" displayOrder="4" />
      <Ele id="7" name="mPenNum" type="int" displayOrder="10" />
      <Ele id="8" name="Operation" type="Operation" displayOrder="5" />
      <Ele id="9" name="StartPoint" type="point" displayOrder="6" draw=",10" />
      <Ele id="10" name="EndPoint" type="point" displayOrder="7" draw="2" />
      <Ele id="11" name="GradientIndex" type="int" displayOrder="8" />      
      <Ele id="12" name="GradientNumPoints" type="int" displayOrder="9" />
      <Ele id="13" name="GradientPoints" type="points" num_id="12" displayOrder="10" />
   </EgfObj>
   <!-- Arc -->
   <EgfObj sequence="2">
      <Ele id="0" name="Visible" type="8bool" displayOrder="0" />
      <Ele id="1" name="Mask" type="8bool" displayOrder="1" />
      <Ele id="2" name="ThinknessUnits" type="int" displayOrder="13" />
      <Ele id="3" name="ThinknessValue" type="int" displayOrder="14" />
      <Ele id="4" name="Color" type="color3" displayOrder="2" />
      <Ele id="5" name="LineStyle" type="LineStyle" displayOrder="3" />
      <Ele id="6" name="CapStyle" type="CapStyle" displayOrder="4" />
      <Ele id="7" name="PenNum" type="int" displayOrder="13" />
      <Ele id="8" name="Operation" type="Operation" displayOrder="5" />
      <Ele id="9" name="StartPoint" type="point" displayOrder="6" />
      <Ele id="10" name="EndPoint" type="point" displayOrder="7" />
      <Ele id="11" name="StartAngle" type="int" displayOrder="8" />
      <Ele id="12" name="EndAngle" type="int" displayOrder="9" />
      <Ele id="13" name="GradientIndex" type="int" displayOrder="10" />      
      <Ele id="14" name="GradientNumPoints" type="int" displayOrder="11" />
      <Ele id="15" name="GradientPoints" type="points" num_id="14" displayOrder="12" />
   </EgfObj>
   <!-- Ellipse -->
   <EgfObj sequence="3">
      <Ele id="0" name="Visible" type="8bool" displayOrder="0" />
      <Ele id="1" name="Mask" type="8bool" displayOrder="1" />
      <Ele id="2" name="ThinknessUnits" type="int" displayOrder="19" />
      <Ele id="3" name="ThinknessValue" type="int" displayOrder="20" />
      <Ele id="4" name="LineColor" type="color3" displayOrder="2" />
      <Ele id="5" name="FillColor" type="color3" displayOrder="3" />
      <Ele id="6" name="LineStyle" type="LineStyle" displayOrder="4" />
      <Ele id="7" name="FillStyle" type="FillStyle" displayOrder="5" />
      <Ele id="8" name="HatchStyle" type="HatchStyle" displayOrder="6" />
      <Ele id="9" name="XRotation" type="int" displayOrder="7" />
      <Ele id="10" name="ShadingStyle" type="ShadingStyle" displayOrder="8" />
      <Ele id="11" name="PenNum" type="int" displayOrder="18" />
      <Ele id="12" name="Center" type="point" displayOrder="9" />
      <Ele id="13" name="Radius" type="point" displayOrder="10" />
      <Ele id="14" name="StartAngle" type="int" displayOrder="11" />
      <Ele id="15" name="EndAngle" type="int" displayOrder="12" />
      <Ele id="16" name="CombineMode" type="int" displayOrder="13" />
      <Ele id="17" name="GradientIndex" type="int" displayOrder="14" />      
      <Ele id="18" name="GradientIndex2" type="int" displayOrder="15" />      
      <Ele id="19" name="GradientNumPoints" type="int" displayOrder="16" />
      <Ele id="20" name="GradientPoints" type="points" num_id="19" displayOrder="17" />
   </EgfObj>
   <!-- Arrow -->
   <EgfObj sequence="4">
      <Ele id="0" name="Visible" type="8bool" displayOrder="0" />
      <Ele id="1" name="Mask" type="8bool" displayOrder="1" />
      <Ele id="2" name="ThinknessUnits" type="int" displayOrder="13" />
      <Ele id="3" name="ThinknessValue" type="int" displayOrder="14" />
      <Ele id="4" name="ArrowHeadSizeUnits" type="int" displayOrder="15" />      
      <Ele id="5" name="ArrowHeadSizeValue" type="int" displayOrder="16" />      
      <Ele id="6" name="Color" type="color3" displayOrder="2" />
      <Ele id="7" name="LineStyle" type="LineStyle" displayOrder="3" />
      <Ele id="8" name="Operation" type="Operation" displayOrder="4" />
      <Ele id="9" name="CapStyle" type="CapStyle" displayOrder="5" />
      <Ele id="10" name="ArrowsProp" type="int" displayOrder="6" />
      <Ele id="11" name="ArrowsSolid" type="int" displayOrder="7" />
      <Ele id="12" name="ArrowsDualHeaded" type="int" displayOrder="8" />
      <Ele id="13" name="PenNum" type="int" displayOrder="9" />
      <Ele id="14" name="ArrowsStyleStart" type="int" displayOrder="10" />
      <Ele id="15" name="ArrowsStyleEnd" type="int" displayOrder="11" />
      <Ele id="16" name="Points" type="points" num_id="no" num="5" displayOrder="12" draw="1" />
   </EgfObj>
   <!-- Polyline -->
   <EgfObj sequence="5">
      <Ele id="0" name="Visible" type="8bool" displayOrder="0" />
      <Ele id="1" name="Mask" type="8bool" displayOrder="1" />
      <Ele id="2" name="ThinknessUnits" type="int" displayOrder="20" />
      <Ele id="3" name="ThinknessValue" type="int" displayOrder="21" />
      <Ele id="4" name="ArrowHeadSizeUnits" type="int" displayOrder="22" />      
      <Ele id="5" name="ArrowHeadSizeValue" type="int" displayOrder="23" />      
      <Ele id="6" name="Color" type="color3" displayOrder="2" />
      <Ele id="7" name="LineStyle" type="LineStyle" displayOrder="3" />
      <Ele id="8" name="Operation" type="Operation" displayOrder="4" />
      <Ele id="9" name="CapStyle" type="CapStyle" displayOrder="5" />
      <Ele id="10" name="JoinStyle" type="JoinStyle" displayOrder="6" />
      <Ele id="11" name="PenNum" type="int" displayOrder="7" />
      <Ele id="12" name="ArrowsProp" type="int" displayOrder="8" />
      <Ele id="13" name="ArrowsSolid" type="int" displayOrder="9" />
      <Ele id="14" name="ArrowsDualHeaded" type="int" displayOrder="10" />
      <Ele id="15" name="ArrowsStyleStart" type="int" displayOrder="11" />
      <Ele id="16" name="ArrowsStyleEnd" type="int" displayOrder="12" />
      <Ele id="17" name="Mer" type="mer" displayOrder="13" draw="1" />
      <Ele id="18" name="NumPoints" type="int" displayOrder="14" />
      <Ele id="19" name="Points" type="points" num_id="18" displayOrder="15" draw="1" />
      <Ele id="20" name="GradientIndex" type="int" displayOrder="16" />      
      <Ele id="21" name="GradientNumPoints" type="int" displayOrder="17" />
      <Ele id="22" name="GradientPoints" type="points" num_id="21" displayOrder="18" />
      <Ele id="23" name="ArrowPoints" type="points" num_id="no" num="4" displayOrder="19" />
   </EgfObj>
   <!-- Polygon -->
   <EgfObj sequence="6">
      <Ele id="0" name="Visible" type="8bool" displayOrder="0" />
      <Ele id="1" name="Mask" type="8bool" displayOrder="1" />
      <Ele id="2" name="ThinknessUnits" type="int" displayOrder="25" />
      <Ele id="3" name="ThinknessValue" type="int" displayOrder="26" />
      <Ele id="4" name="LineColor" type="color3" displayOrder="2" />
      <Ele id="5" name="FillColor" type="color3" displayOrder="3" />
      <Ele id="6" name="LineStyle" type="LineStyle" displayOrder="4" />
      <Ele id="7" name="FillStyle" type="FillStyle" displayOrder="5" />
      <Ele id="8" name="JoinStyle" type="JoinStyle" displayOrder="6" />
      <Ele id="9" name="PolyFillMode" type="int" displayOrder="7" />
      <Ele id="10" name="Closed" type="intBool" displayOrder="8" />
      <Ele id="11" name="CurveStyle" type="CurveStyle" displayOrder="9" />
      <Ele id="12" name="HatchStyle" type="HatchStyle" displayOrder="10" />
      <Ele id="13" name="RasterFillIndex" type="int" displayOrder="11" />
      <Ele id="14" name="RasterFillStyle" type="int" displayOrder="12" />
      <Ele id="15" name="PenNum" type="int" displayOrder="13" />
      <Ele id="16" name="ShadingStyle" type="ShadingStyle" displayOrder="14" />
      <Ele id="17" name="FillObjType" type="int" displayOrder="15" />
      <Ele id="18" name="Mer" type="mer" displayOrder="16" draw="1" />
      <Ele id="19" name="NumSubPgons" type="int" displayOrder="17" />
      <Ele id="20" name="SubPgonNumPoints" type="shortArray" num_id="19" displayOrder="18" />
      <Ele id="21" name="NumPoints" type="int" displayOrder="19" />
      <Ele id="22" name="Points" type="points" num_id="21" displayOrder="20" draw="19,20" />
      <Ele id="23" name="GradientIndex" type="int" displayOrder="21" />      
      <Ele id="24" name="GradientIndex2" type="int" displayOrder="22" />      
      <Ele id="25" name="GradientNumPoints" type="int" displayOrder="23" />
      <Ele id="26" name="GradientPoints" type="points" num_id="25" displayOrder="24" />
   </EgfObj>
   <!-- Paste -->
   <EgfObj sequence="7">
      <Ele id="0" name="Visible" type="8bool" displayOrder="0" />
      <Ele id="1" name="Mask" type="8bool" displayOrder="1" />
      <Ele id="2" name="Color" type="color3" displayOrder="2" />
      <Ele id="3" name="BkColor" type="color3" displayOrder="3" />
      <Ele id="4" name="Operation" type="Operation" displayOrder="4" />
      <Ele id="5" name="BkOperation" type="Operation" displayOrder="5" />
      <Ele id="6" name="UserRot" type="int" displayOrder="6" />
      <Ele id="7" name="ImgEffectType" type="EffectType" displayOrder="21" />
      <Ele id="8" name="ColorOne" type="color4" displayOrder="22" />
      <Ele id="9" name="ColorTwo" type="color4" displayOrder="23" />
      <Ele id="10" name="ImageMask" type="int" displayOrder="7" />
      <Ele id="11" name="AddColor" type="color3" displayOrder="16" />
      <Ele id="12" name="MaskType" type="int" displayOrder="13" />
      <Ele id="13" name="MaskFlags" type="int" displayOrder="14" />
      <Ele id="14" name="BasePasteObjType" type="int" displayOrder="19" />
      <Ele id="15" name="Frame" type="mer" displayOrder="20" draw="1" />
      <Ele id="16" name="DataRot" type="int" displayOrder="15" />
      <Ele id="17" name="InNumbits" type="int" displayOrder="8" />
      <Ele id="18" name="InExtBits" type="int" displayOrder="9" />
      <Ele id="19" name="OutNumBits" type="int" displayOrder="10" />
      <Ele id="20" name="TransparentType" type="int" displayOrder="17" />
      <Ele id="21" name="TransparentColor" type="int" displayOrder="18" />
      <Ele id="22" name="Numcolours" type="int" displayOrder="11" />      
      <Ele id="23" name="NumAlpha" type="int" displayOrder="12" />      
   </EgfObj>
   <!-- Text -->
   <EgfObj sequence="8">
      <Ele id="0" name="Visible" type="8bool" displayOrder="0" />
      <Ele id="1" name="Mask" type="8bool" displayOrder="1" />
      <Ele id="2" name="Color" type="color3" displayOrder="4" />
      <Ele id="3" name="TypeFace" type="int" displayOrder="5" />
      <Ele id="4" name="Font" type="string" num_id="no" num="81" displayOrder="6" />
      <Ele id="5" name="TextWeightUnits" type="int" displayOrder="19" />
      <Ele id="6" name="TextWeightValue" type="int" displayOrder="20" />
      <Ele id="7" name="HeightUnits" type="int" displayOrder="21" />
      <Ele id="8" name="HeightValue" type="int" displayOrder="22" />
      <Ele id="9" name="WidthUnits" type="int" displayOrder="23" />
      <Ele id="10" name="WidthValue" type="int" displayOrder="24" />
      <Ele id="11" name="Rotation" type="int" displayOrder="7" />
      <Ele id="12" name="Justification" type="int" displayOrder="8" />
      <Ele id="13" name="Mirror" type="int" displayOrder="9" />
      <Ele id="14" name="FillStyle" type="FillStyle" displayOrder="10" />      
      <Ele id="15" name="LineStyle" type="LineStyle" displayOrder="11" />      
      <Ele id="16" name="HatchStyle" type="HatchStyle" displayOrder="12" />
      <Ele id="17" name="FillColor" type="color3" displayOrder="13" />
      <Ele id="18" name="Orientation" type="int" displayOrder="14" />
      <Ele id="19" name="Charset" type="int" displayOrder="15" />
      <Ele id="20" name="PenNum" type="int" displayOrder="16" />
      <Ele id="21" name="Mer" type="mer" displayOrder="17" draw="1" />
      <Ele id="22" name="DropPoint" type="point" displayOrder="18" draw="1" />
      <Ele id="23" name="TextLength" type="int" displayOrder="2" />
      <Ele id="24" name="Text" type="string" num_id="23" displayHex="yes" displayOrder="3" />
   </EgfObj>
   <!-- Annotation -->
   <EgfObj sequence="9">
      <Ele id="0" name="Visible" type="8bool" displayOrder="0" />
      <Ele id="1" name="Mask" type="8bool" displayOrder="1" />
      <Ele id="2" name="Color" type="color3" displayOrder="4" />
      <Ele id="3" name="TypeFace" type="int" displayOrder="5" />
      <Ele id="4" name="Font" type="string" num_id="no" num="81" displayOrder="6" />
      <Ele id="5" name="TextWeightUnits" type="int" displayOrder="19" />
      <Ele id="6" name="TextWeightValue" type="int" displayOrder="20" />
      <Ele id="7" name="HeightUnits" type="int" displayOrder="21" />
      <Ele id="8" name="HeightValue" type="int" displayOrder="22" />
      <Ele id="9" name="WidthUnits" type="int" displayOrder="23" />
      <Ele id="10" name="WidthValue" type="int" displayOrder="24" />
      <Ele id="11" name="Rotation" type="int" displayOrder="7" />
      <Ele id="12" name="Justification" type="int" displayOrder="8" />
      <Ele id="13" name="Mirror" type="int" displayOrder="9" />
      <Ele id="14" name="FillStyle" type="FillStyle" displayOrder="10" />      
      <Ele id="15" name="LineStyle" type="LineStyle" displayOrder="11" />      
      <Ele id="16" name="HatchStyle" type="HatchStyle" displayOrder="12" />
      <Ele id="17" name="FillColor" type="color3" displayOrder="13" />
      <Ele id="18" name="Orientation" type="int" displayOrder="14" />
      <Ele id="19" name="Charset" type="int" displayOrder="15" />
      <Ele id="20" name="PenNum" type="int" displayOrder="16" />
      <Ele id="21" name="Mer" type="mer" displayOrder="17" draw="1" />
      <Ele id="22" name="DropPoint" type="point" displayOrder="18" draw="1" />
      <Ele id="23" name="AnnotType" type="int" displayOrder="25" />
      <Ele id="24" name="TextLength" type="int" displayOrder="2" />
      <Ele id="25" name="Text" type="string" num_id="23" displayHex="yes" displayOrder="3" />
   </EgfObj>
   <!-- Path -->
   <EgfObj sequence="10">
      <Ele id="0" name="Visible" type="8bool" displayOrder="0" />
      <Ele id="1" name="Mask" type="8bool" displayOrder="1" />
      <Ele id="2" name="Mer" type="mer" displayOrder="2" />
      <Ele id="3" name="CenterPoint" type="point" displayOrder="3" draw="1" />
      <Ele id="4" name="Translation" type="point" displayOrder="4" />
      <Ele id="5" name="FlipH" type="int" displayOrder="5" />
      <Ele id="6" name="FlipV" type="int" displayOrder="6" />
      <Ele id="7" name="RotAngle" type="int" displayOrder="7" />
      <Ele id="8" name="ShadingStyle" type="ShadingStyle" displayOrder="8" />
      <Ele id="9" name="GradientIndex" type="int" displayOrder="9" />      
      <Ele id="10" name="GradientIndex2" type="int" displayOrder="10" />      
      <Ele id="11" name="GradientNumPoints" type="int" displayOrder="11" />      
      <Ele id="12" name="GradientPoints" type="points" num_id="11" displayOrder="12" />
      <Ele id="13" name="GdiPlusFlatternFigure" type="int" displayOrder="13" />      
      <Ele id="14" name="GdiPlusFlatternFactor" type="int" displayOrder="14" />      
      <Ele id="15" name="ClosedFigure" type="intBool" displayOrder="15" />
      <Ele id="16" name="ConnectFigure" type="intBool" displayOrder="16" />
   </EgfObj>
   <!-- SText -->
   <EgfObj sequence="11">
      <Ele id="0" name="Visible" type="8bool" displayOrder="0" />
      <Ele id="1" name="Mask" type="8bool" displayOrder="1" />
      <Ele id="2" name="Mer" type="mer" displayOrder="2" />
      <Ele id="3" name="AbsPos" type="int" displayOrder="3" />
      <Ele id="4" name="ScaleX" type="int" displayOrder="4" />
      <Ele id="5" name="ScaleX1" type="int" displayOrder="5" />
      <Ele id="6" name="ScaleY" type="int" displayOrder="6" />
      <Ele id="7" name="Rotation" type="int" displayOrder="7" />      
      <Ele id="8" name="PgnType" type="int" displayOrder="8" />      
      <Ele id="9" name="Point" type="point" displayOrder="9" draw="1" />      
   </EgfObj>
   <!-- ExtText -->
   <EgfObj sequence="12">
      <Ele id="0" name="InUnicode" type="8bool" displayOrder="0" />
      <Ele id="1" name="TextLength" type="int" displayOrder="1" />
      <Ele id="2" name="Text" type="string" num_id="1" displayHex="yes" displayOrder="2" />
      <Ele id="3" name="FontName" type="string" num_id="no" num="81" displayOrder="3" />
      <Ele id="4" name="FillColor" type="color3" displayOrder="4" />      
      <Ele id="5" name="Outline" type="8bool" displayOrder="5" draw="1" />      
      <Ele id="6" name="LineStyle" type="LineStyle" displayOrder="6" />      
      <Ele id="7" name="FillStyle" type="FillStyle" displayOrder="7" />      
      <Ele id="8" name="HatchStyle" type="HatchStyle" displayOrder="8" />      
   </EgfObj>
   <!-- MetaFile -->
   <EgfObj sequence="29">
      <Ele id="0" name="Visible" type="8bool" displayOrder="0" />
      <Ele id="1" name="Mask" type="8bool" displayOrder="1" />
      <Ele id="2" name="Size" type="int" displayOrder="2" />
      <Ele id="3" name="Frame" type="mer" displayOrder="3" draw="1" />
	  <Ele id="4" name="Type" type="int" displayOrder="4" />
	  <Ele id="5" name="MappingMode" type="int" displayOrder="5" />
	  <Ele id="6" name="UserRot" type="int" displayOrder="6" />
	  <Ele id="7" name="xExt" type="int" displayOrder="7" />
	  <Ele id="8" name="yExt" type="int" displayOrder="8" />
   </EgfObj>
</EgfObjList>
</ViewerConfig>